{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pvp-signaling",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-21",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "GameRoom"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GameRoom"]
    }
  ]
}
